import logging
logging.basicConfig(filename="LOGINGG_py.log", level=logging.INFO)
while True:
    logging.info("Включение программы")
    print('\nВведите пару чисел через Enter, не превосходящих 8, обозначающих клетку первой фигуры')
    try:
        k,l=int(input()), int(input()) #ввод двух чисел
        logging.info(f"Пользователь ввел {k, l}")
        
        if (k<1 or k>8 or l<1 or l>8):
            print('Нужно ввести числа от 1 до 8')
            logging.error("Неправильный номер")
            continue
            
        else:
            print('\nВведите пару чисел через Enter, не превосходящих 8, обозначающих клетку второй фигуры')
            m,n=int(input()), int(input()) #ввод двух чисел
            logging.info(f"Пользователь ввел {m, n}")

            if (m<1 or m>8 or n<1 or n>8): #если число меньше 1 или больше 8
                print('Нужно ввести числа от 1 до 8')
                logging.error("Неправильный номер")
                continue
            
            else:
                if (((k%2==0 and l%2==0) and (m%2==0 and n%2==0)) or ((k%2!=0 and l%2!=0) and (m%2!=0 and n%2!=0)) or ((k%2==0 and l%2==0) and (m%2!=0 and n%2!=0)) or ((k%2!=0 and l%2!=0) and (m%2==0 and n%2==0))): #черный цвет клетки
                    print('\nЧерная клетка у двух фигур')
                    logging.info("Программа вывела цвет клеток")

                elif (((k%2!=0 and l%2==0) and (m%2!=0 and n%2==0)) or ((k%2==0 and l%2!=0) and (m%2==0 and n%2!=0)) or ((k%2==0 and l%2!=0) and (m%2!=0 and n%2==0)) or ((k%2!=0 and l%2==0) and (m%2==0 and n%2!=0))): #белый цвет клетки
                    print('\nБелая клетка у двух фигур')
                    logging.info("Программа вывела цвет клеток")
                else:
                    print('\nРазные цвета клеток')
                    logging.info("Программа вывела цвет клеток")
                
                km=1
                ln=0
                if (k-m)<0: #если получилось отрицательное число
                    km=(k-m)*(-1)                 
                if (l-n)<0:
                    ln=(l-n)*(-1)

                print('\nКакой фигурой будете ходить? 1-ферзь, 2-ладья, 3-слон и 4-конь') #выбор фигурки
                figyra=int(input())
                logging.info(f'Пользователь ввел {figyra}')

                if (figyra<1 or figyra>4): #если пользователь ввел цифру, не обозначающую номер фигуры
                    print('Нет такой фигуры') 
                    logging.error('Неправильный номер фигуры')
                    continue

                if (figyra==4): #конь
                    if ((k-m==2 and l-n==1) or (k-m==1 and l-n==2) or (m-k==2 and n-l==1) or (m-k==1 and n-l==2) or (km==1 and l-n==2) or (k-m==1 and ln==2) or (km==2 and l-n==1) or (k-m==2 and ln==1)): #конь ходит буквой Г на три клетки
                        print('Конь угрожает полю', m,'и', n)
                        logging.info(f'Пользователь выиграл поле {m, n}')
                    else:
                        print('Конь не угрожает полю', m,'и', n)
                        logging.info(f'Пользователь не угрожает полю {m, n}')

                elif (figyra==3): #слон
                    if k-m==l-n or km==ln or m-k==l-n or m-k==n-l or k-m==n-l: #слон ходит по диагонали
                        print('Слон угрожает полю', m,'и', n)
                        logging.info(f'Пользователь выиграл поле {m, n}')
                    else:
                        print('Слон не угрожает полю', m,'и', n)
                        logging.info(f'Пользователь не угрожает полю {m, n}')
                        print('Чтобы слону занять положение', m,'и', n,'нужно переставить его на', l, k, 'и, по правилам игры, он уничтожит поле',m,'и', n)
                        logging.info(f'Пользователь выиграл поле {m, n} с двух ходов')

                elif (figyra==2): #ладья
                    if (k==m or l==n): #ладья ходит по прямой в любом направлении
                        print('Ладья угрожает полю', m,'и', n)
                        logging.info(f'Пользователь выиграл поле {m, n}')
                    else:
                        print('Ладья не угрожает полю', m,'и', n)
                        logging.info(f'Пользователь не угрожает полю {m, n}')
                        print('Чтобы ладье занять положение', m,'и', n,'нужно переставить ее на', k, n, 'и, по правилам игры, она уничтожит поле',m,'и', n)
                        logging.info(f'Пользователь выиграл поле {m, n} с двух ходов')

                elif (figyra==1): #ферзь
                    if (k-m==l-n or m-k==l-n or m-k==n-l or k-m==n-l or k==m or l==n): #ходит в любом направлении
                        print('Ферзь угрожает полю', m,'и', n)
                        logging.info(f'Пользователь выиграл поле {m, n}')
                    else:
                        print('Ферзь не угрожает полю', m,'и', n)
                        logging.info(f'Пользователь не угрожает полю {m, n}')
                        print('Чтобы ферзю занять положение', m,'и', n,'нужно переставить его на', m, l, 'и, по правилам игры, он уничтожит поле',m,'и', n)
                        logging.info(f'Пользователь выиграл поле {m, n} с двух ходов')
    except ValueError: #пользователь ввел не число
        print('\nВведите числа')
        logging.error('Пользователь ввел не число')

